; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev-RIMSSystemv2_com6]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM6
monitor_speed = 115200
upload_port = COM6
build_flags = -D DO_LITTLEFS
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.7
	https://github.com/adafruit/Adafruit_GC9A01A.git
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
	ayushsharma82/AsyncElegantOTA@^2.2.7
	br3ttb/PID@^1.2.1

[env:esp32dev-RIMSSystemv2_com19]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM19
monitor_speed = 115200
upload_port = COM19
build_flags = -D DO_LITTLEFS
board_build.filesystem = littlefs 
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.7
	https://github.com/adafruit/Adafruit_GC9A01A.git
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
	ayushsharma82/AsyncElegantOTA@^2.2.7
	br3ttb/PID@^1.2.1
